.order-confirmation-content {
  display: grid;
  grid-template-columns: 450px 2px auto;
  grid-template-rows: auto auto;
  column-gap: 100px;
  padding: 50px;
}

.info-center {
  padding: 10px;
}

.content-left {
  padding: 20px;
  height: 672.5px;
  box-shadow: 0px 2px 20px 2px rgba(163, 163, 163, 0.808);
  display: grid;
  grid-template-rows: 60px 280px 10px auto;
  grid-template-columns: 1fr;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.select-content {
  display: grid;
  grid-template-columns: 180px auto;
  grid-template-rows: repeat(4, auto);
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 1.5rem !important;
}

.select-content input {
  border: 1px solid #adadad65;
  background-color: #f8f9fa;
  border-radius: 10px;
  height: 35px;
  font-size: small;
  font-family: Roboto;
  width: 100%;
}
.select-content select {
  border: 1px solid #adadad65;
  background-color: #f8f9fa;
  border-radius: 10px;
  height: 35px;
  font-size: small;
  font-family: Roboto;
}
.select-content span {
  color: #8f8f8f;
  font-size: medium;
  font-family: Roboto;
}
.bill-type {
  display: grid;
  grid-template-columns: 100px auto;
}

.seperator {
  border-right: 2px solid #c6c6c6;
}

.left-title {
  grid-column: 1/3;
}

.left-title fa-icon {
  font-size: x-large;
}

.left-title span {
  font-family: Roboto-Bold;
  color: #000;
  margin-left: 10px;
}

.security-code fa-icon {
  font-size: small;
  color: #adadad;
  align-self: start;
}

.info-bottom {
  display: grid;
  grid-template-rows: repeat(8, auto);
  grid-column: 1/2;
  grid-row-start: 5;
}

.info-bottom span {
  font-size: small;
  color: #8f8f8f;
  font-family: Roboto;
  line-height: 20px;
}

.citizenship span {
  font-size: 15px !important;
}

.citizenship input {
  margin-right: 12px;
}

.info-bottom .input-group {
  display: grid;
  grid-template-columns: 20px auto;
  column-gap: 10px;
}

.payment-type {
  grid-row-start: 10;
  display: grid;
  grid-template-columns: repeat(6, auto);
  border-top: 1px solid #8f8f8f73;
  justify-content: center;
}

.payment-type img {
  align-self: center;
  padding: 10px;
}

.info-right {
  height: auto;
  box-shadow: 0px 2px 20px 2px rgba(163, 163, 163, 0.808);
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.feature-top {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.feature-bottom {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-top: 20px;
}

.title {
  font-size: x-large;
  font-family: Roboto-Bold;
  color: black;
}

#icon img {
  width: 24px;
  height: 24px;
}

#icon span {
  margin-left: 10px;
  font-size: small;
  font-family: Roboto;
  color: #8f8f8f;
}

.right {
  text-align: center;
}

.right img {
  height: 120px;
  object-fit: cover;
}

.rental-info {
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.rental-info div {
  display: grid;
  grid-template-columns: 150px 30px auto;
  margin-bottom: 5px;
}

.rental-info div span {
  font-family: Roboto;
  font-size: small;
  color: #8f8f8f;
}

.rental-info #title {
  font-family: Roboto;
  font-size: small;
  color: #8f8f8f;
}

.location #title {
  font-family: Roboto-Bold;
  font-size: small;
}

.location {
  display: grid;
  grid-template-rows: 50px 50px;
  background-color: #eaeaea;
  grid-template-columns: auto;
}

.location .rent {
  display: grid;
  grid-template-columns: 90px 90px auto;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  border-bottom: 1px solid #c6c6c6;
}

.location .return {
  display: grid;
  grid-template-columns: 90px 90px auto;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.location .return span {
  align-items: end;
}

.info span {
  font-family: Roboto;
  font-size: small;
  color: #8e8e8e;
}
#seperator-top {
  border-bottom: 2px solid #eabf00;
  width: 50px;
}
#seperator-bottom {
  border-top: 2px solid #eabf00;
  width: 50px;
  margin-left: 10px;
}

.rent-day-price {
  display: grid;
  grid-template-rows: auto auto auto;
}

.rent-day-price div {
  display: grid;
  grid-template-columns: 150px 30px auto;
}

.rent-day-price div span {
  font-family: Roboto;
  font-size: small;
  color: #8f8f8f;
  line-height: 30px;
}

.rent-day-price #title {
  font-family: Roboto;
  font-size: small;
  color: #8f8f8f;
}

.submit-form button {
  background-color: #deaa4f;
  color: white;
  font-family: Roboto-Bold;
  border: 0;
  border-radius: 5px;
  padding: 6px;
  font-size: small;
}

.submit-form button fa-icon {
  font-size: small;
}

.payment-options {
  display: grid;
  grid-template-rows: 30px auto;
  grid-column: 1/3;
}
.row3 {
  grid-row-start: 3;
}
.row4 {
  grid-row-start: 4;
}

.payment-options .content label {
  color: #8f8f8f;
  font-family: Roboto;
}

#address {
  background-color: #f8f9fa;
  font-family: Roboto;
  font-size: small;
  resize: none;
  white-space: nowrap;
}

input[type="radio"] {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid gray;
}

input[type="radio"]:before {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  margin: 20% auto;
  border-radius: 50%;
}

input[type="radio"]:checked:before {
  background: #deaa4f;
}

input[type="radio"]:checked {
  border-color: #deaa4f;
}
.rental-policy {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 5px;
  margin-top: 20px;
}

.rental-policy #title {
  color: #8f8f8f;
}
.rental-policy #subtitle {
  color: #8f8f8f;
}
.rental-policy #content {
  color: #adadad;
}

.modal-feature {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: center;
}

.modal-feature {
  align-items: center;
}
.modal-feature .right img {
  height: 230px;
  object-fit: cover;
  width: 100%;
}
.modal-feature-top {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  justify-content: center;
}

.modal-feature-bottom {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  justify-content: center;
  margin-top: 20px;
}
.modal-feature-top #icon:first-child {
  justify-self: start;
}
.modal-feature-top #icon:last-child {
  justify-self: end;
}
.modal-feature-top #icon {
  justify-self: center;
}
.modal-feature-bottom #icon {
  justify-self: center;
}
.modal-feature-bottom #icon:first-child {
  justify-self: start;
}
.modal-feature-bottom #icon:last-child {
  justify-self: end;
}
.modal-title {
  font-weight: 700;
}
#modal-basic-title {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
}

.modal-header img {
  width: 40px;
  height: 40px;
}

.modal-footer .btn {
  border: solid 2px #deaa4f;
  color: #deaa4f;
}
.modal-footer .btn:hover {
  background-color: #deaa4f;
  color: white;
}
.modal-footer .btn:active {
  background-color: transparent;
  border: solid 2px #deaa4f;
  color: #deaa4f;
}

.mobile-btn {
  display: none;
}

@media screen and (max-width: 1440px) {
  .order-confirmation-content{
    width: 1440px;
    padding: 20px;
    column-gap: 50px;
    grid-template-columns: 450px 2px 450px;
    justify-content: center;
  }

  /*Left */
  .left-title fa-icon{
    font-size: large;
  }
  .left-title span {
    font-size: small;
  }
  .content-left span {
    font-size: small;
  }

  .info-center div input {
    grid-column-end: 3;
  }
  .payment-type img {
    width: 65px;
    margin-top: 5px;
  }
  .content-left {
    grid-template-columns: 100%;
    height: 820px;
    grid-template-rows: 60px 550px auto;
    padding: 10px;
  }
  .expiration-date div {
    grid-template-columns: repeat(2, 50%) !important;
  }
  .security-code {
    grid-template-columns: 120px 100px 20px !important;
  }
  .info-bottom {
    display: block;
    align-self: end;
  }
  .form-group {
    grid-column: 1/4;
  }
  /*#endregion*/

  /*Right */
  .info-right {
    grid-template-columns: 100%;
    row-gap: 0.5rem;
    padding: 10px;
  }

  .feature {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    border-bottom: 1px solid #8f8f8f73;
  }
  .feature-top {
    justify-content: space-around;
  }
  .feature-bottom {
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .feature .content {
    grid-row-start: 2;
  }
  .feature .car-img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row-start: 1;
  }
  .feature .car-img img {
    width: 100%;
    height: 150px;
  }
  #icon span {
    font-size: smaller;
  }
  .location .rent {
    grid-template-columns: 70px 60px auto;
    column-gap: 20px;
    justify-content: space-around;
  }
  .location .return {
    grid-template-columns: 70px 60px auto;
    column-gap: 20px;
    justify-content: space-around;
  }
  .title {
    font-size: large;
  }
  #content {
    padding-bottom: 10px;
  }

  /*#endregion*/

  /* Modal Dialog */

 
  .modal-dialog {
    width: 1024px;
  }
  .modal-body {
    overflow-y: none;
    overflow-x: hidden;
  }
  .modal-body .info-right {
    display: block;

  }
  .modal-body .info-right .title span {
    font-size: medium;
    padding-left: 10px;
  }
  .modal-feature {
    grid-template-columns: 100%;
    margin-top: 0 !important;
  }
  .modal-feature-top {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  .modal-feature-bottom {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  #icon img {
    width: 24px;
    height: 24px;
  }
  #icon span {
    font-size: 12px;
  }
  #icon i {
    font-size: large;
  }
  .modal-feature .right {
    padding: 10px;
  }
  .modal-feature .right img {
    width: 100%;
    height: 100%;
  }
}


@media screen and (max-width: 1024px) {
  .order-confirmation-content{
    width: 1024px;
    padding: 20px;
    column-gap: 50px;
    grid-template-columns: 440px 2px 440px;
  }

  /*Left */
  .left-title fa-icon{
    font-size: large;
  }
  .left-title span {
    font-size: small;
  }
  .content-left span {
    font-size: small;
  }

  .info-center div input {
    grid-column-end: 3;
  }
  .payment-type img {
    width: 65px;
    margin-top: 5px;
  }
  .content-left {
    grid-template-columns: 100%;
    height: 820px;
    grid-template-rows: 60px 550px auto;
    padding: 10px;
  }
  .expiration-date div {
    grid-template-columns: repeat(2, 50%) !important;
  }
  .security-code {
    grid-template-columns: 120px 100px 20px !important;
  }
  .info-bottom {
    display: block;
    align-self: end;
  }
  .form-group {
    grid-column: 1/4;
  }
  /*#endregion*/

  /*Right */
  .info-right {
    grid-template-columns: 100%;
    row-gap: 0.5rem;
    padding: 10px;
  }

  .feature {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    border-bottom: 1px solid #8f8f8f73;
  }
  .feature-top {
    justify-content: space-around;
  }
  .feature-bottom {
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .feature .content {
    grid-row-start: 2;
  }
  .feature .car-img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row-start: 1;
  }
  .feature .car-img img {
    width: 100%;
    height: 150px;
  }
  #icon span {
    font-size: smaller;
  }
  .location .rent {
    grid-template-columns: 70px 60px auto;
    column-gap: 20px;
    justify-content: space-around;
  }
  .location .return {
    grid-template-columns: 70px 60px auto;
    column-gap: 20px;
    justify-content: space-around;
  }
  .title {
    font-size: large;
  }
  #content {
    padding-bottom: 10px;
  }

  /*#endregion*/

  /* Modal Dialog */

 
  .modal-dialog {
    width: 1024px;
  }
  .modal-body {
    overflow-y: none;
    overflow-x: hidden;
  }
  .modal-body .info-right {
    display: block;

  }
  .modal-body .info-right .title span {
    font-size: medium;
    padding-left: 10px;
  }
  .modal-feature {
    grid-template-columns: 100%;
    margin-top: 0 !important;
  }
  .modal-feature-top {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  .modal-feature-bottom {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  #icon img {
    width: 24px;
    height: 24px;
  }
  #icon span {
    font-size: 12px;
  }
  #icon i {
    font-size: large;
  }
  .modal-feature .right {
    padding: 10px;
  }
  .modal-feature .right img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .order-confirmation-content {
    width: 768px;
    padding: 10px;
    column-gap: 10px;
    grid-template-columns: 350px 2px auto;
  }

  /*Left */
  .left-title span {
    font-size: small;
  }
  .content-left span {
    font-size: small;
  }
  .info-center div {
    grid-template-columns: repeat(2, 140px);
  }
  .info-center div input {
    grid-column-end: 3;
  }
  .payment-type img {
    width: 65px;
    margin-top: 5px;
  }
  .content-left {
    grid-template-columns: 100%;
    height: 820px;
    grid-template-rows: 60px 550px auto;
    padding: 10px;
  }
  .expiration-date div {
    grid-template-columns: repeat(2, 50%) !important;
  }
  .security-code {
    grid-template-columns: 120px 100px 20px !important;
  }
  .info-bottom {
    display: block;
    align-self: end;
  }
  .form-group {
    grid-column: 1/4;
  }
  /*#endregion*/

  /*Right */
  .info-right {
    grid-template-columns: 100%;
    row-gap: 0.5rem;
    padding: 10px;
  }

  .feature {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    border-bottom: 1px solid #8f8f8f73;
  }
  .feature-top {
    justify-content: space-around;
  }
  .feature-bottom {
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .feature .content {
    grid-row-start: 2;
  }
  .feature .car-img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row-start: 1;
  }
  .feature .car-img img {
    width: 100%;
    height: 150px;
  }
  #icon span {
    font-size: smaller;
  }
  .location .rent {
    grid-template-columns: 70px 60px auto;
    column-gap: 20px;
    justify-content: space-around;
  }
  .location .return {
    grid-template-columns: 70px 60px auto;
    column-gap: 20px;
    justify-content: space-around;
  }
  .title {
    font-size: large;
  }
  #content {
    padding-bottom: 10px;
  }

  /*#endregion*/

  /* Modal Dialog */

  .modal-dialog {
    width: 768px;
  }
  .modal-body {
    overflow-y: none;
    overflow-x: hidden;
  }
  .modal-body .info-right {
    display: block;

  }
  .modal-body .info-right .title span {
    font-size: medium;
  }
  .modal-feature {
    grid-template-columns: 100%;
    margin-top: 0 !important;
  }
  .modal-feature-top {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  .modal-feature-bottom {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  #icon img {
    width: 24px;
    height: 24px;
  }
  #icon span {
    font-size: 12px;
  }
  #icon i {
    font-size: large;
  }
  .modal-feature .right {
    padding: 10px;
  }
  .modal-feature .right img {
    width: 100%;
    height: 100%;
  }


}

@media screen and (max-width: 425px) {
  .order-confirmation {
    width: 375px;
  }
  .order-confirmation-content {
    padding: 0;
    width: 375px;
    display: block;
  }
  .select-content {
    grid-template-columns: 100%;
    margin-top: 1.5rem !important;
    row-gap: 15px;
  }
  .info-center {
    padding: 0;
    margin-top: 10px;
  }
  .info-center div {
    margin: 0;
      grid-template-columns: 100% ;
  }
  .bill-type{
    grid-template-columns: repeat(2,50%) !important;
  }
  .info-center div select {
    font-size: small;
  }
  .content-left {
    grid-template-rows: 40px auto auto;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    padding: 20px;
  }
  .left-title span {
    font-size: small;
  }
  .content-left span {
    font-size: small;
  }
  .info-right {
    display: none;
  }
  .seperator {
    display: none;
  }
  .payment-type img {
    width: 100%;
    padding: 5px;
  }
  .info-bottom {
    margin-top: 10%;
  }
  .mobile-btn {
    grid-column-start: 1;
    display: block !important;
    margin-top: 30% !important;
  }
  .mobile-btn button {
    background-color: #deaa4f;
    color: white;
    font-family: Roboto-Bold;
    border: 0;
    border-radius: 5px;
    padding: 6px;
    font-size: small;
    width: 100%;
    margin-top: 10px;
  }
  .mobile-btn button fa-icon {
    font-size: small;
  }
  .payment-options {
    margin-top: 5rem;
    padding: 0;
    grid-column: auto;
  }
  #title {
    font-size: small !important;
    align-self: center;
  }
  #content {
    font-size: small;
  }
  .left-title fa-icon {
    font-size: large;
  }

  .select-content div span {
    font-size: small !important;
  }

  /* Modal Dialog */

  .modal-dialog {
    width: 425px;
  }
  .modal-body {
    overflow-y: none;
    overflow-x: hidden;
  }
  .modal-body .info-right {
    display: block;
    padding: 0;
  }
  .modal-body .info-right .title span {
    font-size: medium;
  }
  .modal-feature {
    grid-template-columns: 100%;
    margin-top: 0 !important;
  }
  .modal-feature-top {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  .modal-feature-bottom {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  #icon img {
    width: 24px;
    height: 24px;
  }
  #icon span {
    font-size: 12px;
  }
  #icon i {
    font-size: large;
  }
  .modal-feature .right {
    padding: 10px;
  }
  .modal-feature .right img {
    width: 100%;
    height: 100%;
  }

  .modal-body .info-right .location {
    grid-template-rows: auto auto;
    width: auto;
    padding: 10px;
  }
  .modal-body .info-right .location .rent {
    column-gap: 0;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    padding-bottom: 10px;
  }
  .modal-body .info-right .location .return {
    column-gap: 0;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    padding-top: 10px;
  }
  .info-right .title {
    padding: 10px;
  }
  .modal-body .location #title {
    font-size: small !important;
  }
  .info span {
    font-size: small;
  }
  #seperator-top {
    width: 40px;
  }
  #seperator-bottom {
    width: 40px;
  }
  .rent-day-price {
    padding: 10px;
    border-bottom: 1px solid #adadad65;
    margin-top: 0 !important;
  }
  .rent-day-price span {
    font-size: small !important;
  }
  .rent-day-price #title {
    font-size: small !important;
  }
  .rental-policy {
    padding: 10px;
    margin-top: 0;
  }
  .modal-footer .btn {
    font-size: small;
  }
  #subtitle {
    font-size: small;
  }
  #modal-basic-title {
    font-family: Roboto-Bold;
    font-size: small;
  }
}

@media screen and (max-width: 375px) {
  .order-confirmation {
    width: 325px;
  }
  .order-confirmation-content {
    padding: 0;
    width: 325px;
    display: block;
  }
  .select-content {
    grid-template-columns: 100%;
    margin-top: 1.5rem !important;
    row-gap: 15px;
  }
  .info-center {
    padding: 0;
    margin-top: 10px;
  }
  .info-center div {
    margin: 0;
      grid-template-columns: 100% ;
  }
  .bill-type{
    grid-template-columns: repeat(2,50%) !important;
  }
  .info-center div select {
    font-size: small;
  }
  .content-left {
    grid-template-rows: 40px auto auto;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    padding: 20px;
  }
  .left-title span {
    font-size: small;
  }
  .content-left span {
    font-size: small;
  }
  .info-right {
    display: none;
  }
  .seperator {
    display: none;
  }
  .payment-type img {
    width: 100%;
    padding: 5px;
  }
  .info-bottom {
    margin-top: 10%;
  }
  .mobile-btn {
    grid-column-start: 1;
    display: block !important;
    margin-top: 30% !important;
  }
  .mobile-btn button {
    background-color: #deaa4f;
    color: white;
    font-family: Roboto-Bold;
    border: 0;
    border-radius: 5px;
    padding: 6px;
    font-size: small;
    width: 100%;
    margin-top: 10px;
  }
  .mobile-btn button fa-icon {
    font-size: small;
  }
  .payment-options {
    margin-top: 5rem;
    padding: 0;
    grid-column: auto;
  }
  #title {
    font-size: small !important;
    align-self: center;
  }
  #content {
    font-size: small;
  }
  .left-title fa-icon {
    font-size: large;
  }

  .select-content div span {
    font-size: small !important;
  }

  /* Modal Dialog */

  .modal-dialog {
    width: 375px;
  }
  .modal-body {
    overflow-y: none;
    overflow-x: hidden;
  }
  .modal-body .info-right {
    display: block;
    padding: 0;
  }
  .modal-body .info-right .title span {
    font-size: small;
  }
  .modal-feature {
    grid-template-columns: 100%;
    margin-top: 0 !important;
  }
  .modal-feature-top {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  .modal-feature-bottom {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  #icon img {
    width: 24px;
    height: 24px;
  }
  #icon span {
    font-size: 12px;
  }
  #icon i {
    font-size: large;
  }
  .modal-feature .right {
    padding: 10px;
  }
  .modal-feature .right img {
    width: 100%;
    height: 100%;
  }

  .modal-body .info-right .location {
    grid-template-rows: auto auto;
    width: auto;
    padding: 10px;
  }
  .modal-body .info-right .location .rent {
    column-gap: 0;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    padding-bottom: 10px;
  }
  .modal-body .info-right .location .return {
    column-gap: 0;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    padding-top: 10px;
  }
  .info-right .title {
    padding: 10px;
  }
  .modal-body .location #title {
    font-size: small !important;
  }
  .info span {
    font-size: small;
  }
  #seperator-top {
    width: 40px;
  }
  #seperator-bottom {
    width: 40px;
  }
  .rent-day-price {
    padding: 10px;
    border-bottom: 1px solid #adadad65;
    margin-top: 0 !important;
  }
  .rent-day-price span {
    font-size: small !important;
  }
  .rent-day-price #title {
    font-size: small !important;
  }
  .rental-policy {
    padding: 10px;
    margin-top: 0;
  }
  .modal-footer .btn {
    font-size: small;
  }
  #subtitle {
    font-size: small;
  }
  #modal-basic-title {
    font-family: Roboto-Bold;
    font-size: small;
  }
}

@media screen and (max-width: 320px) {
  .order-confirmation {
    width: 270px;
  }
  .order-confirmation-content {
    padding: 0;
    width: 270px;
    display: block;
  }
  .select-content {
    grid-template-columns: 100%;
    margin-top: 1.5rem !important;
    row-gap: 15px;
  }
  .info-center {
    padding: 0;
    margin-top: 10px;
  }
  .info-center div {
    margin: 0;
      grid-template-columns: 100% ;
  }
  .bill-type{
    grid-template-columns: repeat(2,50%) !important;
  }
  .info-center div select {
    font-size: small;
  }
  .content-left {
    grid-template-rows: 40px auto auto;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    padding: 20px;
  }
  .left-title span {
    font-size: small;
  }
  .content-left span {
    font-size: small;
  }
  .info-right {
    display: none;
  }
  .seperator {
    display: none;
  }
  .payment-type img {
    width: 100%;
    padding: 5px;
  }
  .info-bottom {
    margin-top: 10%;
  }
  .mobile-btn {
    grid-column-start: 1;
    display: block !important;
    margin-top: 30% !important;
  }
  .mobile-btn button {
    background-color: #deaa4f;
    color: white;
    font-family: Roboto-Bold;
    border: 0;
    border-radius: 5px;
    padding: 6px;
    font-size: small;
    width: 100%;
    margin-top: 10px;
  }
  .mobile-btn button fa-icon {
    font-size: small;
  }
  .payment-options {
    margin-top: 5rem;
    padding: 0;
    grid-column: auto;
  }
  #title {
    font-size: small !important;
    align-self: center;
  }
  #content {
    font-size: x-small;
  }
  .left-title fa-icon {
    font-size: large;
  }

  .select-content div span {
    font-size: small !important;
  }

  /* Modal Dialog */

  .modal-dialog {
    width: 320px;
  }
  .modal-body {
    overflow-y: none;
    overflow-x: hidden;
  }
  .modal-body .info-right {
    display: block;
    padding: 0;
  }
  .modal-body .info-right .title span {
    font-size: small;
  }
  .modal-feature {
    grid-template-columns: 100%;
    margin-top: 0 !important;
  }
  .modal-feature-top {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  .modal-feature-bottom {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
  #icon img {
    width: 16px;
    height: 16px;
  }
  #icon span {
    font-size: 11px;
  }
  #icon i {
    font-size: small;
  }
  .modal-feature .right {
    padding: 10px;
  }
  .modal-feature .right img {
    width: 100%;
    height: 100%;
  }

  .modal-body .info-right .location {
    grid-template-rows: auto auto;
    width: auto;
    padding: 10px;
  }
  .modal-body .info-right .location .rent {
    column-gap: 0;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    padding-bottom: 10px;
  }
  .modal-body .info-right .location .return {
    column-gap: 0;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    padding-top: 10px;
  }
  .info-right .title {
    padding: 10px;
  }
  .modal-body .location #title {
    font-size: x-small !important;
  }
  .info span {
    font-size: x-small;
  }
  #seperator-top {
    width: 30px;
  }
  #seperator-bottom {
    width: 30px;
  }
  .rent-day-price {
    padding: 10px;
    border-bottom: 1px solid #adadad65;
    margin-top: 0 !important;
  }
  .rent-day-price span {
    font-size: x-small !important;
  }
  .rent-day-price #title {
    font-size: x-small !important;
  }
  .rental-policy {
    padding: 10px;
    margin-top: 0;
  }
  .modal-footer .btn {
    font-size: x-small;
  }
  #subtitle {
    font-size: small;
  }
  #modal-basic-title {
    font-family: Roboto-Bold;
    font-size: small;
  }
}
