


.contact-us {
  background-color: #624034;
  height: 480px;
  padding: 70px;
  width: 100%;
}

.contact-top {
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.438);
}

.contact-us-title {
  font-family: Roboto;
  font-size: x-large;
  color: white;
  margin-bottom: 1%;
}

.contact-center {
  width: 100%;
  margin-top:20px;
}

.contact-center form {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 40% 60%;
  padding-bottom: 30px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.438);
}
.contact-center input {
  border-radius: 0px;
  font-size: small;
  font-family: Roboto-Bold;
  background-color: #72554b;
  border: none;
  color: #a38e87;
}

::placeholder {
  color: #a38e87;
}

#message {
  border-radius: 0px;
  font-size: small;
  font-family: Roboto-Bold;
  background-color: #72554b;
  color: #a38e87;
  border: none;
}
#text-submit-message {
  font-size: small;
  font-family: Roboto;
  color: #a38e87;
}
#text-bottom-message-mobile {
  font-size: small;
  font-family: Roboto;
  color: #a38e87;
}
#submit-message {
  background-color: #deaa4f;
  color: #ffe5b9;
  border: none;
  border-radius: 0px;
  font-family: Roboto-Bold;
  font-size: small;
  width: 25%;
  height: 80%;
  grid-row-start: 3;
}
textarea {
  resize: none;
}

.contact-left .form-group {
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 10px;
}

.bottom-message-mobile {
  display: none;
}
.contact-right {
  display: grid;
  grid-template-rows: repeat(2, 67px) auto;
  row-gap: 10px;
  margin-left: 10px;
}

.contact-right .input-group {
  grid-row-start: 1;
  grid-row: 1/3;
}

.contact-right button {
  grid-row-start: 3;
}

.input-group-text {
  border-radius: 0px;
  background-color: #72554b;
  border-color: #72554b;
}

.input-group-text fa-icon {
  color: White;
  font-size: large;
}


@media screen and (max-width: 768px) {

  .contact-us {
    width: 768px;
    padding: 30px;
    height: auto;
  }
  .contact-center form{
    grid-template-columns: 45% 55%;

  }
  .contact-top{
    padding: 0;
  }
  #submit-message{
    height: 40%;
    width: 50%;
  }

}

@media screen and (max-width: 425px) {

  .contact-us {
    padding: 5px;
    width: 425px;
  }
  .contact-us-title {
    font-size: medium;
  }
  .contact-right button {
    grid-row-start: 3;
  }
  .contact-center form {
    padding-bottom:0;
    grid-template-columns: 100%;
  }
  .bottom-message {
    display: none;
  }
  .bottom-message-mobile {
    display: block;
    grid-row-start: 4;
  }
  #submit-message {
    height: 80%;
    width: 100%;
  }
  .contact-top {
    padding: 10px;
  }
  .contact-right {
    grid-template-rows: repeat(5, 50px);
    margin-left: 0px;
    row-gap: 0px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.438);
  }
  .contact-left .form-group {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 10px;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 375px) {

  .contact-us {
    padding: 5px;
    width: 375px;
  }

  .contact-us-title {
    font-size: medium;
  }

  .contact-right button {
    grid-row-start: 3;
  }
  .contact-center form {
    padding-bottom:0;
    grid-template-columns: 100%;

  }

  .bottom-message {
    display: none;
  }
  .bottom-message-mobile {
    display: block;
    grid-row-start: 4;
  }

  #submit-message {
    height: 80%;
    width: 100%;
  }
  .contact-top {
    padding: 10px;
  }

  .contact-right {
    grid-template-rows: repeat(5, 50px);
    margin-left: 0px;
    row-gap: 0px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.438);
  }

  .contact-left .form-group {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 10px;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 320px) {

  .contact-us {
    padding: 5px;
    width: 320px;
  }

  .contact-us-title {
    font-size: medium;
  }

  .contact-right button {
    grid-row-start: 3;
  }
  .contact-center form {
    padding-bottom:0;
    grid-template-columns: 100%;

  }

  .bottom-message {
    display: none;
  }
  .bottom-message-mobile {
    display: block;
    grid-row-start: 4;
  }

  #submit-message {
    height: 80%;
    width: 100%;
  }
  .contact-top {
    padding: 10px;
  }

  .contact-right {
    grid-template-rows: repeat(5, 50px);
    margin-left: 0px;
    row-gap: 0px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.438);
  }

  .contact-left .form-group {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 10px;
    grid-template-columns: 100%;
  }
}
