.car-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 20px;
}
.card {
  display: grid;
  grid-template-rows: auto 1fr 50px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-body {
  display: grid;
  grid-template-rows: 30px 50px auto;
}
.card-img-top {
  width: 100%;
  height: 10vw;
  object-fit: cover;
}
span.cardDetail {
  font-family: Roboto;
  font-size: small;
  font-weight: 500;
}
.card {
  background-color: #f7f7f7;
}
.line {
  margin-top: 10% !important;
  width: 20%;
  margin: auto;
}
.line-top {
  border-bottom: 2px solid #eabf00;
}
.line-bottom {
  margin-top: 5px;
  position: relative;
  left: 10px;
  border-top: 2px solid #eabf00;
}

.card-body-center {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 10%;
}
.card-body-icon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-items: center;
}
.card-body-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
#card-body-icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.shape {
  display: grid;
  background-color: #deaa4f;
  height: 100%;
  width: 100%;
  align-items: center;
  cursor: pointer;
}
.shape:hover {
  background-color: #46443f;
}

.daily-price span {
  font-family: Roboto-Bold;
  font-size: small;
  color: white;
}

/* @media only screen and (max-width: 998px) {
  .car-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-img-top {
    height: 20vw;
  }
}
@media only screen and (max-width: 770px) {
  .car-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 490px) {
  .car-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-img-top {
    height: 50vw;
  }
} */

@media screen and (max-width: 1440px) {
  .card-body .card-title {
    font-size: medium !important;
  }
}

@media screen and (max-width: 1024px) {
  .car-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .cars {
    padding: 10px;
  }
  .container {
    max-width: none;
  }

  .card {
    grid-template-rows: 120px auto 40px;
  }

  .line {
    margin-top: 15% !important;
  }
  .card-body {
    padding: 0;
  }
  .card-title {
    margin-top: 10px;
    font-size: small;
  }
  .card-body-text {
    column-gap: 5px;
    padding: 5px;
  }
  .card-img-top {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  span.cardDetail {
    font-family: Roboto;
    font-size: x-small;
    font-weight: 500;
  }
  .daily-text {
    font-size: x-small !important;
    font-style: italic;
  }
}

@media screen and (max-width: 768px) {
  .car-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .cars {
    padding: 10px;
  }
  .container {
    max-width: none;
  }

  .card {
    grid-template-rows: 120px auto 40px;
  }
  .line {
    margin-top: 15% !important;
  }
  .card-body {
    padding: 0;
  }
  .card-title {
    margin-top: 10px;
  }
  .card-body-text {
    column-gap: 5px;
    padding: 5px;
  }
  .card-img-top {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  span.cardDetail {
    font-family: Roboto;
    font-size: x-small;
    font-weight: 500;
  }
  .daily-text {
    font-size: x-small !important;
    font-style: italic;
  }
}

@media screen and (max-width: 425px) {
  .car-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .cars {
    padding: 10px;
  }

  .card {
    grid-template-rows: 70px auto 40px;
  }
  .line {
    margin-top: 15% !important;
  }
  .card-body {
    padding: 0;
  }
  .card-title {
    margin-top: 10px;
  }
  .card-body-text {
    column-gap: 5px;
    padding: 5px;
  }
  .card-img-top {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  span.cardDetail {
    font-family: Roboto;
    font-size: x-small;
    font-weight: 500;
  }
  .daily-text {
    font-size: x-small !important;
    font-style: italic;
  }
}

@media screen and (max-width: 375px) {
  .car-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .cars {
    padding: 10px;
  }

  .card {
    grid-template-rows: 70px auto 40px;
  }
  .line {
    margin-top: 15% !important;
  }
  .card-body {
    padding: 0;
  }
  .card-title {
    margin-top: 10px;
  }
  .card-body-text {
    column-gap: 5px;
    padding: 5px;
  }
  .card-img-top {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  span.cardDetail {
    font-family: Roboto;
    font-size: x-small;
    font-weight: 500;
  }
  .daily-text {
    font-size: x-small !important;
    font-style: italic;
  }
}

@media screen and (max-width: 320px) {
  .car-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .cars {
    padding: 10px;
  }

  .card {
    grid-template-rows: 70px auto 40px;
  }
  .line {
    margin-top: 15% !important;
  }
  .card-body {
    padding: 0;
  }
  .card-title {
    margin-top: 10px;
  }
  .card-body-text {
    column-gap: 5px;
    padding: 5px;
  }
  .card-img-top {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  span.cardDetail {
    font-family: Roboto;
    font-size: x-small;
    font-weight: 500;
  }
  .daily-text {
    font-size: x-small !important;
    font-style: italic;
  }
}
